from guizero import App, Text, TextBox, Combo, ButtonGroup, Slider, Drawing, ListBox, Box

app = App(title = "Meme Creator", width = 750, height = 750)
box_change_text = Box(app, height = 150, width = 500, border = True, align = "top", layout = "grid")
box_change_text.bg = "lightblue"
Text(box_change_text, grid = [0,0], text = "Enter text: ", size = 15)
what_text = TextBox(box_change_text, grid = [1,0], width = 50)
Text(box_change_text, grid = [0,1], text = "Select text color: ", size = 15)
what_text_color = Combo(box_change_text, grid = [1,1], options = ["black", "red", "green", "purple"])
what_text_color.bg = "pink"
Text(box_change_text, grid = [0,2], text = "Select font: ", size = 15)
what_text_font = ButtonGroup(box_change_text, grid = [1,2], options = ["Arial", "Times New Roman", "Courier"])
what_text_font.bg = "yellow"
box_sticker = Box(app, height = 150, width = 400, align = "top", layout = "grid")
Text(box_sticker, text = "Select stcker: ", size = 15, grid = [0,0])
what_sticker = Combo(box_sticker, grid = [1,0], options = ["star", "oval", "square"])
what_sticker.bg = "orange"
Text(box_sticker, text = "X: ", size = 15, grid = [0,1])
what_X = Slider(box_sticker, grid = [1,1], width = 250, end = 200)
Text(box_sticker, text = "Y: ", size = 15, grid = [0,2])
what_Y = Slider(box_sticker, grid = [1,2], width = 250, end = 200)
box_image = Box(app, height = 450, width = 750, align = "top")
image_name = ListBox(box_image, items = ["cat.png", "bird.png", "dog.png"], height = 300, width = 200, align = "left")
image_name.bg = "lightyellow"

app.display()